{
	"color_scheme": "Packages/Panda Syntax Sublime/Panda/panda-syntax.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		".bundle",
		".vagrant",
		"public/uploads",
		".capistrano",
		"tmp"
	],
	// "font_face": "Inconsolata",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
