{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		".bundle",
		".vagrant",
		"public/uploads",
		".capistrano",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		// "gray_antialias"
	],
	"font_size": 18.0,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true
}
