{
	"color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		".bundle",
		".vagrant",
		"public/uploads",
		".capistrano",
		"tmp",
		"node_modules",
		"storage"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 19.0,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
